

The upstream tarball has been modified as follows, to comply with DFSG:

  * All .jar files in jars directory has been removed to comply with DFSG,
    as its source is not included in this package.
  * The supplied httpunit.jar has also been deleted to prevent confusion.
  * The doc/tutorial/*.zip files and doc/api directories have also been deleted,
    as these are regenerated during the build.
  * Removed web-app_2_{2,3}.dtd and web-app_2_4.xsd from META-INF directory,
    as they are not DFSG conformant.

 -- Miguel Landaeta <miguel@miguel.cc>  Fri, 06 Mar 2009 14:40:41 -0430
